==========================================
GAME MANAGER HDD - INSTRUKSI INSTALASI
==========================================

📁 ISI PACKAGE:
- GameManager.exe (Aplikasi utama)
- games_db.json (Database game)
- README.md (Dokumentasi)
- requirements.txt (Dependencies)

🚀 CARA MENJALANKAN:
1. Pastikan semua file berada dalam folder yang sama
2. Double-click pada GameManager.exe
3. Aplikasi akan terbuka dengan database yang sudah ada

⚠️ PENTING:
- Jangan hapus atau pindahkan games_db.json dari folder yang sama dengan GameManager.exe
- Database akan otomatis tersimpan di folder yang sama dengan executable
- Jika ingin backup database, copy file games_db.json ke lokasi lain

🔧 FITUR UTAMA:
- Kelola HDD dan Game
- Scan folder otomatis
- Hitung total size game
- Export ke Excel
- Search dan filter game
- Dark theme UI

📞 SUPPORT:
Jika ada masalah, pastikan:
1. Windows 10/11
2. Semua file ada dalam folder yang sama
3. Antivirus tidak memblokir executable

========================================== 